<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="yes" name=" apple-mobile-web-app-capable" />
    <meta content="no" name="apple-touch-fullscreen" />
    <meta content="black" name=" apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection"/>
    <meta charset="UTF-8">
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/base.min.js"></script>
    <script src="../js/swiper.min.js"></script>
    <link rel="stylesheet" href="../css/swiper.min.css"/>
    <link rel="stylesheet" href="../css/love.css"/>
    <title></title>
</head>
<body>
<img src="../image/love/1b.png" class="bj1b"/>
<input type="tel" placeholder="请输入福建移动号码" class="inp1"/>

<div id="btnBox" flex>
    <button class="btn btn2"><img class="heart2" src="../image/love/heart2.png">13.14元</button>
    <button class="btn" type="button">50元</button>
    <button class="btn" type="button">100元</button>
    <button class="btn" type="button">自定义</button>
</div>
<div>

</div>










<script src="../js/love.js"></script>
</body>
</html>